<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Viewer</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>3D Viewer</h1>
  <div class="app">
    <div class="app__objects-container">
      <h2>Objects</h2>

      <h3>Create new mesh</h3>
      <div class="app__objects-container__create-buttons">
        <span>Cube</span>
        <span>Sphere</span>
        <span>Square</span>
        <span>Torus</span>
      </div>
      <div class="color-configurator">
        Color: &emsp;#
        <input type="text" value="ffffff">
        <div class="color-configurator__color-viewer"></div>
      </div>

      <div class="app__objects-container__list"></div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>